2022-07-11 14:45:51.39 Server      Microsoft SQL Server 2019 (RTM-CU16-GDR) (KB5014353) - 15.0.4236.7 (X64) 
	May 29 2022 15:55:47 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-07-11 14:45:51.39 Server      UTC adjustment: 0:00
2022-07-11 14:45:51.39 Server      (c) Microsoft Corporation.
2022-07-11 14:45:51.39 Server      All rights reserved.
2022-07-11 14:45:51.39 Server      Server process ID is 392.
2022-07-11 14:45:51.39 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-07-11 14:45:51.40 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-07-11 14:45:51.41 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-07-11 14:45:51.41 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-07-11 14:45:51.41 Server      Detected 4853 MB of RAM. This is an informational message; no user action is required.
2022-07-11 14:45:51.42 Server      Using conventional memory in the memory manager.
2022-07-11 14:45:51.42 Server      Page exclusion bitmap is enabled.
2022-07-11 14:45:51.55 Server      Buffer pool extension is not supported on Linux platform.
2022-07-11 14:45:51.55 Server      Buffer Pool: Allocating 1048576 bytes for 696986 hashPages.
2022-07-11 14:45:51.92 Server      Buffer pool extension is already disabled. No action is necessary.
2022-07-11 14:45:52.31 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-07-11 14:45:52.40 Server      Query Store settings initialized with enabled = 1, 
2022-07-11 14:45:52.47 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-07-11 14:45:52.49 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-07-11 14:45:52.57 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-07-11 14:45:52.60 Server      In-Memory OLTP initialized on lowend machine.
2022-07-11 14:45:52.95 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-07-11 14:45:52.95 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-07-11 14:45:52.97 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-07-11 14:45:52.98 Server      clwb is selected for pmem flush operation.
2022-07-11 14:45:52.99 Server      Software Usage Metrics is disabled.
2022-07-11 14:45:53.02 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-07-11 14:45:53.02 spid9s      Starting up database 'master'.
2022-07-11 14:45:53.14 Server      CLR version v4.0.30319 loaded.
2022-07-11 14:45:53.70 Server      Common language runtime (CLR) functionality initialized.
2022-07-11 14:45:54.02 spid9s      Resource governor reconfiguration succeeded.
2022-07-11 14:45:54.03 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-07-11 14:45:54.03 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-07-11 14:45:54.22 spid9s      SQL Trace ID 1 was started by login "sa".
2022-07-11 14:45:54.25 spid9s      Server name is '7c22a1c9609a'. This is an informational message only. No user action is required.
2022-07-11 14:45:54.29 spid33s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-07-11 14:45:54.30 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-07-11 14:45:54.30 spid35s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-07-11 14:45:54.30 spid34s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-07-11 14:45:54.31 spid33s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-07-11 14:45:54.32 spid35s     Starting up database 'PruebaChida'.
2022-07-11 14:45:54.32 spid12s     Starting up database 'mssqlsystemresource'.
2022-07-11 14:45:54.32 spid34s     Starting up database 'msdb'.
2022-07-11 14:45:54.34 spid12s     The resource database build version is 15.00.4236. This is an informational message only. No user action is required.
2022-07-11 14:45:54.38 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-07-11 14:45:54.38 spid12s     Starting up database 'model'.
2022-07-11 14:45:54.43 spid29s     A self-generated certificate was successfully loaded for encryption.
2022-07-11 14:45:54.44 spid29s     Server is listening on [ 'any' <ipv6> 1433].
2022-07-11 14:45:54.45 spid29s     Server is listening on [ 'any' <ipv4> 1433].
2022-07-11 14:45:54.45 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-07-11 14:45:54.45 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-07-11 14:45:54.46 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-07-11 14:45:54.47 spid29s     Server is listening on [ ::1 <ipv6> 1431].
2022-07-11 14:45:54.47 spid29s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-07-11 14:45:54.47 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-07-11 14:45:54.87 spid35s     Parallel redo is started for database 'PruebaChida' with worker pool size [4].
2022-07-11 14:45:54.97 spid12s     Clearing tempdb database.
2022-07-11 14:45:54.98 spid35s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2022-07-11 14:45:55.01 spid9s      Parallel redo is shutdown for database 'PruebaChida' with worker pool size [4].
2022-07-11 14:45:56.47 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-07-11 14:45:56.47 spid12s     Starting up database 'tempdb'.
2022-07-11 14:46:00.92 spid12s     The tempdb database has 8 data file(s).
2022-07-11 14:46:00.93 spid30s     The Service Broker endpoint is in disabled or stopped state.
2022-07-11 14:46:00.94 spid30s     The Database Mirroring endpoint is in disabled or stopped state.
2022-07-11 14:46:00.94 spid30s     Service Broker manager has started.
2022-07-11 14:46:00.95 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-07-11 14:46:03.34 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-07-11 14:46:03.38 spid51      Using 'xplog70.dll' version '2019.150.4236' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-07-11 14:46:03.57 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-07-11 14:46:03.58 spid54      Using 'xpsqlbot.dll' version '2019.150.4236' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-07-11 14:48:08.08 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-07-11 14:48:08.09 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-07-11 14:48:09.07 spid30s     Service Broker manager has shut down.
2022-07-11 14:48:09.07 spid9s      .NET Framework runtime has been stopped.
2022-07-11 14:48:09.23 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
